# org.javacream.training.primefaces

./: README.md
org.javacream.books.warehouse.webflow/: .project  pom.xml
org.javacream.books.warehouse.webflow/src/main/java/org/javacream/books/warehouse/application/config/: AppConfig.java  DispatcherServletInitializer.java
org.javacream.books.warehouse.webflow/src/main/java/org/javacream/books/warehouse/infrastructure/config/: SecurityConfig.java  (+3 more)
org.javacream.books.warehouse.webflow/src/main/java/org/javacream/util/webflow/log/: SimpleFlowLogger.java
org.javacream.books.warehouse.webflow/src/main/java/org/javacream/webflow/example/: SimpleData.java
org.javacream.books.warehouse.webflow/src/main/resources/: log4j.xml
org.javacream.books.warehouse.webflow/src/main/webapp/WEB-INF/: apps.xhtml  bookmarks.xhtml  intro.xhtml
org.javacream.books.warehouse.webflow/src/main/webapp/WEB-INF/flows/books/: books-flow.xml  books.xhtml
org.javacream.books.warehouse.webflow/src/main/webapp/WEB-INF/flows/books-table/: books-table-flow.xml  booksTable.xhtml
org.javacream.books.warehouse.webflow/src/main/webapp/WEB-INF/flows/books-table-extended/: books-table-extended-flow.xml  booksTable.xhtml
org.javacream.books.warehouse.webflow/src/main/webapp/WEB-INF/flows/pingpong/: pingpong-flow.xml
org.javacream.books.warehouse.webflow/src/main/webapp/WEB-INF/flows/pingpong-extended/: peng.xhtml  ping.xhtml  pingpong-extended-flow.xml  pong.xhtml
org.javacream.books.warehouse.webflow/src/main/webapp/WEB-INF/flows/pingpong-lifecycle/: ping.xhtml  pingpong-lifecycle-flow.xml
org.javacream.books.warehouse.webflow/src/main/webapp/WEB-INF/layouts/: standard.xhtml
org.javacream.training.jsf.primefaces/: .project  pom.xml
org.javacream.training.jsf.primefaces.webflow/: .project  pom.xml
org.javacream.training.jsf.primefaces.webflow/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
org.javacream.training.jsf.primefaces.webflow/src/main/java/org/javacream/books/warehouse/api/: Book.java
org.javacream.training.jsf.primefaces.webflow/src/main/java/org/javacream/greeter/web/: GreeterWebBean.java
org.javacream.training.jsf.primefaces.webflow/src/main/java/org/javacream/store/web/frontend/: StoreServiceWebBean.java
org.javacream.training.jsf.primefaces.webflow/src/main/java/org/javacream/training/util/: Logger.java
org.javacream.training.jsf.primefaces.webflow/src/main/webapp/: book-detail.xhtml  books.xhtml  index.xhtml  isbngenerator.xhtml  store.xhtml
org.javacream.training.jsf.primefaces.webflow/src/main/webapp/WEB-INF/: faces-config.xml
org.javacream.training.jsf.primefaces.webflow/src/main/webapp/WEB-INF/flows/pingpong/: end.xhtml  flow.xml  ping.xhtml  pong.xhtml
org.javacream.training.jsf.primefaces.webflow/src/main/webapp/WEB-INF/layouts/: layout.xhtml  menu.xhtml  news.xhtml
org.javacream.training.jsf.primefaces.webflow/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
org.javacream.training.jsf.primefaces.webflow/src/main/webapp/WEB-INF/views/: home.xhtml
org.javacream.training.jsf.primefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
org.javacream.training.jsf.primefaces/src/main/java/org/javacream/: ApplicationConfiguration.java  MvcConfiguration.java  WebFlowConfiguration.java
org.javacream.training.jsf.primefaces/src/main/java/org/javacream/books/isbngenerator/impl/: RandomIsbnGenerator.java
org.javacream.training.jsf.primefaces/src/main/java/org/javacream/books/isbngenerator/web/frontend/: IsbnGeneratorWebBean.java
org.javacream.training.jsf.primefaces/src/main/java/org/javacream/books/warehouse/api/: Book.java
org.javacream.training.jsf.primefaces/src/main/java/org/javacream/books/warehouse/impl/: MapBooksService.java
org.javacream.training.jsf.primefaces/src/main/java/org/javacream/books/warehouse/web/frontend/: BooksServiceWebBean.java
org.javacream.training.jsf.primefaces/src/main/java/org/javacream/store/impl/: StoreServiceImpl.java
org.javacream.training.jsf.primefaces/src/main/java/org/javacream/store/web/frontend/: StoreServiceWebBean.java
org.javacream.training.jsf.primefaces/src/main/webapp/: book-detail.xhtml  books.xhtml  greeter.xhtml  greeter_with_component.xhtml  index.xhtml  isbngenerator.xhtml  store.xhtml
org.javacream.training.jsf.primefaces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
org.javacream.training.jsf.primefaces/src/main/webapp/WEB-INF/flows/pingpong/: end.xhtml  ping.xhtml  pingpong-flow.xml  pong.xhtml
org.javacream.training.jsf.primefaces/src/main/webapp/layout/: footer.xhtml  layout.xhtml  menu.xhtml  news.xhtml
org.javacream.training.jsf.primefaces/src/main/webapp/resources/css/: common.css
org.javacream.training.jsf.primefaces/src/main/webapp/resources/javacream/: greeter_component.xhtml
org.javacream.training.jsf.primefaces/src/main/webapp/training/: demo.xhtml  training.xhtml
org.javacream.training.jsf.primefaces/src/main/webapp/training/layout/: training_layout.xhtml
(+1 files in other folders)
